.gallery {
  width: 1184px;
  height: auto;
  display: grid;
  margin-top: 118px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.gallery__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery__picture:hover {
  transform: scale(1.03);
}

@media screen and (min-width: 1024px) {
  .gallery {
    margin-left: calc((100% - 1184px) / 2);
    margin-right: calc((100% - 1184px) / 2);
  }
}
@media screen and (max-width: 1024px) and (min-width: 504px) {
  .gallery {
    max-width: 100%;
    margin-top: 64px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 504px) and (min-width: 320px) {
  .gallery {
    max-width: 100%;
    margin-top: 38px;

    grid-template-columns: repeat(1, 1fr);
  }
}
